import bicis.*
import deposito.*


describe "group of tests for pepita" {
  const bici1 = new Bici(rodado=28, largo=150, marca="Olmo", accesorios=[farolito])
  const farolito = new Farolito()
  const canasto1 = new Canasto(volumen=8)
  const morral1 = new Morral(largo=21, tieneOjoDeGato=true)
  const bici2 = new Bici(rodado=26, largo=110, marca="Legnano", accesorios=[farolito, canasto1, morral1])
  const bici3 = new Bici(rodado = 20, largo = 90, marca="Legnano", accesorios = [new Morral(largo = 6, tieneOjoDeGato = false)])
  

  const deposito1 = new Deposito(bicis=[bici1, bici2, bici3])


  test "altura 85, velocidad de crucero 34, carga 0, peso 14.5,tiene 1 accesorio liviano.  " {
    assert.equals(85, bici1.altura())
    assert.equals(34, bici1.velocidadCrucero())
    assert.equals(14.5, bici1.peso())
    assert.equals(1, bici1.cantAccesoriosLivianos())
  }
  test "altura 80, velocidad de crucero 28, peso 15.5, carga 23, tiene luz, 2 accesorios livianos" {
    assert.equals(80, bici2.altura())
    assert.equals(28, bici2.velocidadCrucero())
    assert.equals(15.5, bici2.peso())
    assert.equals(23, bici2.carga())
    assert.that(bici2.tieneLuz())
    assert.equals(2, bici2.cantAccesoriosLivianos())
  }
  test "bici3 altura: 65, velocidad de crucero: 22, carga: 2, peso: 11.2, no tiene luz y no tiene ningun accesorio liviano"{
    assert.equals(65, bici3.altura())
    assert.equals(22, bici3.velocidadCrucero())
    assert.equals(11.2, bici3.peso())
    assert.equals(2, bici3.carga())
    assert.notThat(bici3.tieneLuz())
    assert.equals(0, bici3.cantAccesoriosLivianos())
  }

  test "as bicis rápidas son las dos primeras (la rodado 28 y la rodado 26).
las marcas son Olmo y Legnano.
el depósito no es nocturno (por la tercera bici).
sí tiene bici para llevar 10 kilos, no tiene bici para llevar 50 kilos." {
    
    assert.equals(2, deposito1.cantBicisRapidas())
    assert.that(deposito1.bicis().contains(bici1) and deposito1.bicis().contains(bici2))
    assert.that(deposito1.marcasDeBicis().contains("Olmo") and deposito1.marcasDeBicis().contains("Legnano"))
    
  }
  test "el depósito no es nocturno (por la tercera bici)" {
    assert.notThat(deposito1.esNocturno())
  }
  test "sí tiene bici para llevar 10 kilos, no tiene bici para llevar 50 kilos." {
    assert.that(deposito1.tieneBiciParaLlevar(10))
    assert.notThat(deposito1.tieneBiciParaLlevar(50))
  }
}